<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<link rel="stylesheet" href="marketing.css" />
<style>
    
</style>

<body>
    <div id="navbar">
        <div>
            <div id="che">
                <img src="https://coschedule.com/img/product/coschedule-suite-product-icon.svg" alt="" />
                <h3>Marketing Suite</h3>
            </div>
            <div class="dro">
                <span>Explore</span>
                <div class="dro-con">
                    <div class="in">
                        <a>
                            <img class="fo" src="https://coschedule.com/img/product/marketing-calendar-product-icon.png"
                                alt="" />
                            <h2>Calendar Organizer</h2>
                            <p>See everything with your source of truth</p>
                        </a>
                        <a>
                            <img class="fo" src="https://coschedule.com/img/product/content-organizer-product-icon.png"
                                alt="" />
                            <h2>Content Organizer</h2>
                            <p>Schedule , Create , Publish & Promote</p>
                        </a>
                        <a>
                            <img class="fo" src="https://coschedule.com/img/product/work-organizer-product-icon.png"
                                alt="" />
                            <h2>Work Organizer</h2>
                            <p>Magage your team and projects</p>
                        </a>
                        <a>
                            <img class="fo" src="https://coschedule.com/img/product/asset-organizer-product-icon.png"
                                alt="" />
                            <h2>Asser Organizer</h2>
                            <p>Store , index, and share your content</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
        <div>
            <a href="#">
                <button class="btne">Get A Demo</button>
            </a>
        </div>
    </div>
    <div id="main">
        <div class="main">
            <div class="div1">
                <h1 class="large">
                    Take Control Of Your Process And Bring Your Team Together.
                </h1>
                <h3 class="large-3">
                    Complete more work. Deliver projects on time. Prove your value.
                </h3>
                <a href="#"><button class="btne">Request Your Demo</button></a>
                <a class="r" href="/singup"> Or Gey Started Free</a>
            </div>
            <p>
                CoSchedule Marketing Suite is a family of agile marketing products
                that helps you coordinate your process, projects, and teams.
            </p>
        </div>
        <div class="div2">
            <div class="indiv">
                <a href="#">
                    <img src="https://coschedule.com/img/product/marketing-calendar-product-icon.png" alt="" />
                    <h5>Clendar Organizer</h5>
                </a>
                <a href="#">
                    <img src="https://coschedule.com/img/product/content-organizer-product-icon.png" alt="" />
                    <h5>Content Organizer</h5>
                </a>
                <a href="#">
                    <img src="https://coschedule.com/img/product/work-organizer-product-icon.png" alt="" />
                    <h5>Work Organizer</h5>
                </a>
                <a href="#">
                    <img src="https://coschedule.com/img/product/asset-organizer-product-icon.png" alt="" />
                    <h5>Asset Organizer</h5>
                </a>
            </div>
        </div>
        <div class="div3">
            <div class="div31">
                <h2>Close the output gap with Marketing Suite</h2>
                <p>
                    Marketers are expected to do more without more resources. 60% of the
                    workweek is wasted managing work — not completing it.
                </p>
                <p>
                    CoSchedule Marketing Suite removes time wasters so your team can
                    perform to its full potential.
                </p>
            </div>

            <div>
                <!-- <video src="This PC/Downloads/videopro.mp4"></video> -->
                <iframe autoplay
                    src="https://media.coschedule.com/uploads/2021/08/marketing-suite_output-gap_19.mp4?autoplay"
                    frameborder="0" id="video">Your browser does not support HTML video.</iframe>
            </div>
        </div>
        <div class="div4">
            <div class="div41">
                <h2>Start completing more marketing with Marketing Suite</h2>
                <a href="#"><button class="btn">Request Your Demo</button></a>
                <a class="o" href="/singup"> Or Gey Started Free</a>
            </div>
        </div>
        <div class="div5">
            <h3>
                "CoSchedule Marketing Suite has been a fabulous tool for managing
                projects. It’s so seamless. There’s no more back-and-forth on whether
                projects have been completed. It’s all right there where everybody can
                see it, so everybody’s accountable"
            </h3>
            <div class="div51">
                <div>
                    <img class="img" src="https://coschedule.com/img/testimonials/debora-spano-umass.png" alt="" />
                </div>
                <div class="jut">
                    <h5>DEBORA SPANO</h5>
                    <h4>Proactive Media Relations Manager</h4>
                </div>
            </div>
            <a class="r" href="#">
                See how UMass Memorial gained back 93 productive hours every month.
            </a>
        </div>
        <div id="div6">
            <div class="div61">
                <div class="hp">
                    <h2>Complete more work</h2>
                    <p>
                        Publish more content to generate a higher ROI by increasing your
                        existing team’s productive work capacity. Eliminate endless email
                        threads, unnecessary meetings, and desk drop-bys to
                        <strong>complete 125% more work.</strong>
                    </p>
                </div>
                <div class="im">
                    <img src="https://coschedule.com/img/product/suite/suite-complete-more-work.png" alt="" />
                </div>
            </div>
            <div class="div61">
                <div class="im">
                    <img src="https://coschedule.com/img/product/suite/suite-deliver-projects-on-time.png" alt="" />
                </div>
                <div class="hp">
                    <h2>Deliver Projects On Time</h2>
                    <p>
                        Develop a high-performance team that completes projects on time by
                        balancing the predictability and flexibility of your work.
                        Maintain
                        <strong>on-time task completion rates greater than 90%.</strong>
                    </p>
                </div>
            </div>
            <div class="div61">
                <div class="hp">
                    <h2>Prove your value</h2>
                    <p>
                        Get full visibility into your marketing operations to prioritize,
                        plan, and manage a reliable pipeline of upcoming and in-flight
                        projects.<strong>Focus 100% of your efforts</strong>on work that
                        aligns with strategic business goals.
                    </p>
                </div>
                <div class="im">
                    <img src="https://coschedule.com/img/product/suite/suite-prove-your-value.png" alt="" />
                </div>
            </div>
        </div>
        <h1>Explore the Marketing Suite</h1>
        <div id="div7">
            <div class="div71">
                <div>
                    <img class="imn" src="https://coschedule.com/img/product/suite/suite-marketing-calendar2.png"
                        alt="" />
                </div>
                <div class="div72">
                    <div>
                        <img src="https://coschedule.com/img/product/coschedule-marketing-calendar-product-icon.svg"
                            alt="" />
                        <h5>CALENDAR ORGANIZER</h5>
                    </div>
                    <h2>Visualize everything in real time</h2>
                    <p>
                        See every project on a unified calendar of record. Keep
                        stakeholders "in the know.” Manage marketing requests and pivot
                        quickly when priorities change.
                    </p>
                    <a href="coscheduleCalenderOrganisation.html">
                        <button>Explore More</button>
                    </a>
                    <div></div>
                </div>
            </div>
            <div class="div71">
                <div class="div72">
                    <div>
                        <img src="https://coschedule.com/img/product/coschedule-content-organizer-product-icon.svg"
                            alt="" />
                        <h5>CONTENT ORGANIZER</h5>
                    </div>
                    <h2>Eliminate content bottlenecks from idea to promotion</h2>
                    <p>
                        Optimize your editorial process to save time and deliver more.
                        Centralize publishing and promotion by connecting your tools.
                    </p>
                    <a href="#">
                        <button>Explore More</button>
                    </a>
                    <div></div>
                </div>
                <div>
                    <img class="imn" src="https://coschedule.com/img/product/suite/suite-content-organizer.png"
                        alt="" />
                </div>
            </div>
            <div class="div71">
                <div>
                    <img class="imn" src="https://coschedule.com/img/product/suite/suite-work-organizer.png" alt="" />
                </div>
                <div class="div72">
                    <div>
                        <img src="https://coschedule.com/img/product/coschedule-work-organizer-product-icon.svg"
                            alt="" />
                        <h5>WORK ORGANIZER</h5>
                    </div>
                    <h2>Maximize resources to increase output</h2>
                    <p>
                        Implement consistent, defined workflows to speed up production and
                        identify how urgent changes impact proactively planned work.
                    </p>
                    <a href="#">
                        <button>Explore More</button>
                    </a>
                    <div></div>
                </div>
            </div>
            <div class="div71">
                <div class="div72">
                    <div>
                        <img src="https://coschedule.com/img/product/coschedule-asset-organizer-product-icon.svg"
                            alt="" />
                        <h5>ASSET ORGANIZER</h5>
                    </div>
                    <h2>Catalog and maintain control of brand assets</h2>
                    <p>
                        Customize taxonomies to quickly find, update, and share files.
                        Securely share folders and files with stakeholders to make sure
                        your work is up-to-date.
                    </p>
                    <a href="#">
                        <button>Explore More</button>
                    </a>
                    <div></div>
                </div>
                <div>
                    <img class="imn" src="https://coschedule.com/img/product/suite/suite-asset-organizer.png" alt="" />
                </div>
            </div>
        </div>
        <div id="div8">
            <h1>
                It's like adding a full-time marketer to your team.
                <samp style="font-style: italic">Seriously.</samp>
            </h1>
            <p>
                Marketing teams save an average of $50,000 a year with CoSchedule
                Marketing Suite.
            </p>
            <p>
                Find out how much productive time + money you’ll save (and share the
                results with your boss).
            </p>
        </div>
        <div id="div9">
            <div class="div91">
                <h2>Tell us about your team</h2>
                
                <div class="cos-roi-form-group">
                    <p>How many <strong>people</strong> are on your marketing team?</p>
                    <div class="cos-roi-form-calc">
                        <!-- <button onclick="hello()">kuchh v </button>
                        <h1 id="h1">0</h1>
                        <button onclick="bolo()"> Button</button> -->
                        <span class="input-number-decrement">–</span>
                        <input class="input-number aj-input-people" type="number" value="5" min="0">
                        <span class="input-number-increment">+</span>
                    </div>
                </div>

                <!-- Projects -->
                <div class="cos-roi-form-group">
                    <p>How many <strong>projects</strong> does your team complete each week?</p>
                    <div class="cos-roi-form-calc">
                        <span class="input-number-decrement">–</span>
                        <input class="input-number aj-input-projects" type="number" value="12" min="0">
                        <span class="input-number-increment">+</span>
                    </div>
                </div>

                <!-- Social Profiles -->
                <div class="cos-roi-form-group">
                    <p>How many <strong>social profiles</strong> does your team manage?</p>
                    <div class="cos-roi-form-calc">
                        <span class="input-number-decrement">–</span>
                        <input class="input-number aj-input-profiles" type="number" value="4" min="0">
                        <button  class="input-number-increment">+</button>
                    </div>
                </div>
                <a href="#">
                    <button class="btne">Calculate Your Savings</button>
                </a>
                
            </div>
            <div class="div2">
                <h2>
                    Based on your unique inputs, Marketing Suite could help
                    <samp style="font-style: italic">your team</samp> achieve the
                    following results:
                </h2>
                <div class="js">
                    <div>
                        <img src="https://coschedule.com/img/product/suite/suite-save-money.png" alt="" />
                        <p>Save $55,000 every year</p>
                    </div>
                    <div>
                        <img src="https://coschedule.com/img/product/suite/suite-get-back-time.png" alt="" />
                        <p>Get back 1,051 hours every year</p>
                    </div>
                    <div>
                        <img src="https://coschedule.com/img/product/suite/suite-complete-more-projects.png" alt="" />
                        <p>Complete 350 more projects every year</p>
                    </div>
                    <div>
                        <img src="https://coschedule.com/img/product/suite/suite-organize-in-90-days.png" alt="" />
                        <p>Organize your team in 90 days or sooner</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="div10">
            <div class="div101">
                <h2>Take Control Of Your Process And Bring Your Team Together</h2>
                <p>
                    Complete more work. Deliver projects on time. And prove your
                    marketing value. All with the CoSchedule Marketing Suite.
                </p>
                <a href="#"><button class="btn">Request Your Demo</button></a>
                <a class="o" href="/singup"> Or Gey Started Free</a>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div id="foot">
            <div class="footdiv">
                <div class="foot1">
                    <img class="fo" src="https://coschedule.com/img/cos-logo-icon.svg" alt="" />
                    <a class="a" href="#">Request A Demo</a>
                    <a class="a" href="#">Sign In </a>
                    <div>
                        <img class="fo" src="https://coschedule.com/img/testimonials/g2crowd-badge.png" alt="" />
                        <img class="fo" src="https://coschedule.com/img/testimonials/gartner-badge.png" alt="" />
                        <img class="fo" src="https://coschedule.com/img/testimonials/forbes-badge.png" alt="" />
                    </div>
                </div>
                <div class="foot2">
                    <h4>PRODUCTS</h4>
                    <div class="c">
                        <img class="fo" src="https://coschedule.com/img/product/coschedule-suite-product-icon.svg"
                            alt="" />
                        <a class="a" href="#">Marketion Suite</a>
                    </div>
                    <div class="c">
                        <img class="fo"
                            src="https://coschedule.com/img/product/coschedule-marketing-calendar-product-icon.svg"
                            alt="" />
                        <a class="a" href="coscheduleCalenderOrganisation.html">Calendar Organizer</a>
                    </div>
                    <div class="c">
                        <img class="fo"
                            src="https://coschedule.com/img/product/coschedule-content-organizer-product-icon.svg"
                            alt="" />
                        <a class="a" href="#">Content Organizer</a>
                    </div>
                    <div class="c">
                        <img class="fo"
                            src="https://coschedule.com/img/product/coschedule-work-organizer-product-icon.svg"
                            alt="" />
                        <a class="a" href="#">Work Organizer</a>
                    </div>
                    <div class="c">
                        <img class="fo"
                            src="https://coschedule.com/img/product/coschedule-asset-organizer-product-icon.svg"
                            alt="" />
                        <a class="a" href="#">Asset Organizer</a>
                    </div>
                </div>
                <div class="fot">
                    <h4>WHY COSCHEDULE</h4>
                    <a class="a" href="#">Customer Stories</a>
                    <a class="a" href="#">ROI Calculator</a>
                    <a class="a" href="#"> Support </a>
                    <a class="a" href="#"> Product Announcements </a>
                    <a class="a" href="#">Pricing</a>
                </div>
                <div class="fot">
                    <h4>COMPANY</h4>
                    <a class="a" href="#">About</a>
                    <a class="a" href="#">Jobs</a>
                    <a class="a" href="#">Press</a>
                    <a class="a" href="#">Contact Us</a>
                </div>
            </div>
            <div id="last">
                <div class="last">
                    <h3>
                        © Copyright 2022, all rights reserved. See our<a style="color: gray" href="#">Terms &
                            Policies</a>
                    </h3>
                </div>
                <div>
                    <img class="fo"
                        src="https://images.g2crowd.com/uploads/product/image/large_detail/large_detail_63f7715b3073d2f9c1e66fee564aedf1/coschedule-marketing-suite.png"
                        alt="" />
                    <img class="fo" src="https://tse4.mm.bing.net/th?id=OIP.Z8BkTCUWY_gIvSCxrbHdrgHaGb&pid=Api&P=0"
                        alt="" />
                    <img class="fo" src="https://tse3.mm.bing.net/th?id=OIP.OrZLLLKGHxQKXuLkt--FnQHaHa&pid=Api&P=0"
                        alt="" />
                    <img class="fo" src="https://tse1.mm.bing.net/th?id=OIP.hn3NukrjxeVa-BlOC78tPgHaHa&pid=Api&P=0"
                        alt="" />
                    <img class="fo" src="https://i.pinimg.com/280x280_RS/b1/a4/a2/b1a4a276ef90c3e264e2571a5defb350.jpg"
                        alt="" />
                    <img class="fo" src="https://tse3.mm.bing.net/th?id=OIP.19Eu1D1Gwk48D2HuuYef1AHaFj&pid=Api&P=0"
                        alt="" />
                </div>
            </div>
        </div>
    </footer>

    <!-- <button onclick="hello()">kuchh v </button>
    <h1 id="h1">0</h1>
    <button onclick="bolo()"> ha ji</button> -->
</body>

</html>

<script>

</script>
